
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us.gcr.io/$PROJECT_ID/zeek:latest', '-f', 'Dockerfile', '--pull']
options:
 machineType: 'N1_HIGHCPU_32'
 sourceProvenanceHash: ['SHA256']
images:
- 'us.gcr.io/$PROJECT_ID/zeek:latest'

